{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=greenfildb-final.c7csesmc066r.us-east-2.rds.amazonaws.com;Database=postgres;Username=administrador;Password=*GreenF33l**.Datab4s3*;Port=5432"
  },
  "AllowedHosts": "*"
}
